<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WyF-1U-bsY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="x81-nC-f5G">
            <objects>
                <tableViewController id="R88-bO-j6f" customClass="PostListTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="161" sectionHeaderHeight="28" sectionFooterHeight="28" id="LL9-ab-SGk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="161" id="rPU-hz-t0Z" customClass="PostTableViewCell" customModule="Timeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rPU-hz-t0Z" id="fsv-IB-YKP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="160.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bTd-WZ-gLM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bTd-WZ-gLM" secondAttribute="bottom" id="6hf-Zm-jYu"/>
                                        <constraint firstAttribute="trailing" secondItem="bTd-WZ-gLM" secondAttribute="trailing" id="M3t-Sq-kWx"/>
                                        <constraint firstItem="bTd-WZ-gLM" firstAttribute="leading" secondItem="fsv-IB-YKP" secondAttribute="leading" id="Pj6-tu-A0M"/>
                                        <constraint firstItem="bTd-WZ-gLM" firstAttribute="top" secondItem="fsv-IB-YKP" secondAttribute="top" id="Tkv-78-iIU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="bTd-WZ-gLM" id="Eg8-ib-pF1"/>
                                    <segue destination="WyF-1U-bsY" kind="show" identifier="toDetailFromExisting" id="pVP-2S-T0s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R88-bO-j6f" id="A0t-oG-d0b"/>
                            <outlet property="delegate" destination="R88-bO-j6f" id="ZLj-Sx-Rkg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="F1n-2T-g8C">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zz8-Ac-1uH">
                            <connections>
                                <segue destination="Hnm-qb-dtZ" kind="presentation" identifier="toAddPost" id="Hri-Tl-uch"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2n-EO-nXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="361"/>
        </scene>
        <!--New Post Table View Controller-->
        <scene sceneID="jMg-TX-hMj">
            <objects>
                <tableViewController id="Hnm-qb-dtZ" customClass="NewPostTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p1J-bX-Dqb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yhY-Hh-fWr">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yhY-Hh-fWr" id="Dlf-7h-GIV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hnm-qb-dtZ" id="Jwt-Ag-L0r"/>
                            <outlet property="delegate" destination="Hnm-qb-dtZ" id="ct5-nR-DAW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUx-Ix-X5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-351"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="cIg-iO-KGd">
            <objects>
                <tableViewController id="WyF-1U-bsY" customClass="PostDetailTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qTp-Xl-gnc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="iIx-oH-lSX">
                            <rect key="frame" x="0.0" y="64" width="600" height="210"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="PxH-h1-Mi0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="210"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iBb-7p-YAJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="160" id="aiv-dq-gCW"/>
                                            </constraints>
                                        </imageView>
                                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jt-FX-2N8">
                                            <rect key="frame" x="0.0" y="166" width="600" height="44"/>
                                            <items>
                                                <barButtonItem title="Comment" id="Snu-oF-SFg">
                                                    <connections>
                                                        <action selector="commentButtonTapped:" destination="WyF-1U-bsY" id="DaX-fn-LtH"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="Dvh-op-yoo"/>
                                                <barButtonItem title="Share" id="663-g9-HyC">
                                                    <connections>
                                                        <action selector="sendButtonTapped:" destination="WyF-1U-bsY" id="xRA-s7-w4D"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="Ixe-iq-90B"/>
                                                <barButtonItem title="Follow Post" id="Ewx-mO-Mk1">
                                                    <connections>
                                                        <action selector="followPostButtonTapped:" destination="WyF-1U-bsY" id="AT0-a4-ovU"/>
                                                    </connections>
                                                </barButtonItem>
                                            </items>
                                        </toolbar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Jt-FX-2N8" firstAttribute="leading" secondItem="PxH-h1-Mi0" secondAttribute="leading" id="SN6-l6-D8G"/>
                                        <constraint firstAttribute="trailing" secondItem="6Jt-FX-2N8" secondAttribute="trailing" id="cAe-aB-wV7"/>
                                        <constraint firstAttribute="bottom" secondItem="6Jt-FX-2N8" secondAttribute="bottom" id="cUZ-Pq-JR7"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="PxH-h1-Mi0" firstAttribute="top" secondItem="iIx-oH-lSX" secondAttribute="top" id="2zL-N0-R67"/>
                                <constraint firstAttribute="trailing" secondItem="PxH-h1-Mi0" secondAttribute="trailing" id="3I7-eW-EK9"/>
                                <constraint firstAttribute="bottom" secondItem="PxH-h1-Mi0" secondAttribute="bottom" id="BFS-qR-F1s"/>
                                <constraint firstItem="PxH-h1-Mi0" firstAttribute="leading" secondItem="iIx-oH-lSX" secondAttribute="leading" id="qqG-eX-4x2"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" textLabel="Jwu-Wd-tUE" detailTextLabel="scS-t3-8QF" style="IBUITableViewCellStyleSubtitle" id="uyh-Ib-spj">
                                <rect key="frame" x="0.0" y="302" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uyh-Ib-spj" id="lhV-F7-dcG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jwu-Wd-tUE">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="scS-t3-8QF">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WyF-1U-bsY" id="Er7-mY-IEU"/>
                            <outlet property="delegate" destination="WyF-1U-bsY" id="TKz-kr-NdY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="detailImageView" destination="iBb-7p-YAJ" id="8xH-lb-JiC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3p-m8-y2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="361"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="2xi-HA-PYU">
            <objects>
                <tableViewController id="hXC-vz-omp" customClass="SearchResultsTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KDY-YJ-BfL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="d2Q-qj-KAU">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d2Q-qj-KAU" id="tq4-09-yQF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hXC-vz-omp" id="J0E-EG-dX4"/>
                            <outlet property="delegate" destination="hXC-vz-omp" id="XmE-cG-PhB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjp-OS-jfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="1081"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5gh-29-7tX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qmo-ar-jYd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iEk-ab-G6E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R88-bO-j6f" kind="relationship" relationship="rootViewController" id="EDM-Pu-TJ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ci-yr-7Gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="361"/>
        </scene>
    </scenes>
</document>
